{
  "version": 2,
  "builds": [
    {
      "src": "dist/legacy-kit-ui/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
