{
  "JwtSecret": "ThisIsAnExtremelySecureJWTSecretKeyOfAtLeast64CharsLong_1234567890!@#$%^&*()",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LegacyRescueKitDB;Trusted_Connection=True;Encrypt=False;"
  },


  "AllowedHosts": "*"
}