{
  "JwtSecret": "ThisIsAnExtremelySecureJWTSecretKeyOfAtLeast64CharsLong_1234567890!@#$%^&*()",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=HOSTNAME;Port=5432;Database=DB_NAME;Username=USERNAME;Password=PASSWORD"
  },


  "AllowedHosts": "*"
}